# postprocessing

./: .gitignore  TipoBarreraNormalizer.java  pom.xml
local/eval/outputsantander/process/: workflow.bpmn
local/eval/presentation_invoice/process/: process.error  workflow.bpmn
local/tse_1207_final/input_internal_test/: 1.html  10.html  100.html  101.html  102.html  103.html  104.html  105.html  106.html  107.html  108.html  109.html  11.html  110.html  111.html  112.html  113.html  114.html  115.html  116.html  117.html  118.html  119.html  12.html  120.html  121.html  122.html  123.html  124.html  125.html  126.html  127.html  128.html  129.html  13.html  130.html  131.html  132.html  133.html  134.html  (+141 more)
local/tse_1207_final/model/: pipeline-AE.xml
local/tse_1207_final/model/barrier/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/cash_delivery/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/contrapartida/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/contrapartida_corta/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/divisa1/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/divisa2/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/divisa_prima/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/estrategia/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/fecha_inicio/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/fecha_pago_prima/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/fecha_pago_vencimiento/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/fecha_vencimiento/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/nominal1/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/nominal2/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/opcion1/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/opcion2/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/precio/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/prima/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/spot_forward/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/strike_/: avg-evaluation-results.txt  best-experiment-score.txt  best-experiment.txt  info.txt  pipeline-AE.xml
local/tse_1207_final/model/tipo_barrera/: avg-evaluation-results.txt  best-experiment-score.txt  info.txt  (+2 more)
local/tse_1207_final/output_corrected_score/: nominal2.xlsx  spot_forward.xlsx  statistics.csv  tipo_de_opcion.xlsx
local/tse_1207_final/output_final_test/: statistics.csv
local/tse_1207_final/output_internal_test/: statistics (trained on 1207-final with pp).csv
local/tse_1213/model/: pipeline-AE.xml
local/tse_299/model/: pipeline-AE.xml
local/tse_681/model/: pipeline-AE.xml
src/local/model/: pipeline-AE.xml
src/resources/input/: 1.html
src/resources/model/: pipeline-AE.xml
(+3301 files in other folders)
